{
    "configurations": [
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/inc",
                "${workspaceFolder}/libs/cmsis/inc",
                "${workspaceFolder}/libs/ST/system/inc",
                "${workspaceFolder}/libs/ST/hal/inc",
                "${workspaceFolder}/libs/SEGGER/RTT",
                "${workspaceFolder}/libs/SEGGER/Syscalls"
            ],
            "browse": {
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.VC.db",
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders":true
            },
            "defines": [
                "STM32F405xx"
            ],
            
            "compilerPath": "C:/tools/gcc-arm-none-eabi-8-2018-q4-major-win32/bin/arm-none-eabi-gcc.exe -mcpu=cortex-m4 --specs=nano.specs --specs=nosys.specs",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}